[gd_scene format=3 uid="uid://dwi7h75gypymq"]

[ext_resource type="Script" uid="uid://c8gp4proalyaa" path="res://ingredient.gd" id="1_0wu4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(43.5, 45)

[node name="Node2D" type="Node2D" unique_id=1965745833]

[node name="Ingredients" type="Node2D" parent="." unique_id=904183824]
script = ExtResource("1_0wu4t")

[node name="Area2D" type="Area2D" parent="Ingredients" unique_id=422187724]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/Area2D" unique_id=1189339700]
shape = SubResource("RectangleShape2D_0xm2m")

[connection signal="area_entered" from="Ingredients/Area2D" to="Ingredients" method="_on_area_2d_area_entered"]
[connection signal="input_event" from="Ingredients/Area2D" to="Ingredients" method="_on_area_2d_input_event"]
