[gd_scene format=3 uid="uid://cnxb7utrgno24"]

[ext_resource type="Script" uid="uid://c5h76srpbneyk" path="res://moving_ingredient.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://k480mn02slf" path="res://lettuce.jpg" id="2_iyy21"]
[ext_resource type="Texture2D" uid="uid://bacuos4jemb5c" path="res://tomato.png" id="3_iyy21"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xxn75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iyy21")
}],
"loop": true,
"name": &"lettuce",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iyy21")
}],
"loop": true,
"name": &"tomato",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(93.5, 95)

[node name="ingredients" type="Node2D" unique_id=1491399048]
script = ExtResource("1_wtcfe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=815411615]
position = Vector2(4.7683716e-07, 9.536743e-07)
scale = Vector2(2.9375, 2.9375)
sprite_frames = SubResource("SpriteFrames_xxn75")
animation = &"tomato"

[node name="Area2D" type="Area2D" parent="." unique_id=623153238]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=638841702]
shape = SubResource("RectangleShape2D_y32ns")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
