[gd_scene format=3 uid="uid://cnxb7utrgno24"]

[ext_resource type="Script" uid="uid://c5h76srpbneyk" path="res://moving_ingredient.gd" id="1_wtcfe"]
[ext_resource type="SpriteFrames" uid="uid://dtkcmej3d10qj" path="res://ingredients.tres" id="2_hhmh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(93.5, 95)

[node name="ingredients" type="Node2D" unique_id=1491399048]
script = ExtResource("1_wtcfe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=815411615]
position = Vector2(-1, 2.5)
scale = Vector2(0.94, 0.93)
sprite_frames = ExtResource("2_hhmh7")
animation = &"Aioli"

[node name="Area2D" type="Area2D" parent="." unique_id=623153238]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=638841702]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_y32ns")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
