[gd_scene format=3 uid="uid://bnmugagej37me"]

[ext_resource type="Script" uid="uid://cphbdydojdvbi" path="res://menu.gd" id="1_5yleq"]
[ext_resource type="Texture2D" uid="uid://bjnfpqsgnflj1" path="res://Textures/menureal.png" id="2_n4eug"]
[ext_resource type="Texture2D" uid="uid://cpj0pwtei01h1" path="res://Textures/play.png" id="3_dlksc"]
[ext_resource type="Texture2D" uid="uid://du2vanpxsdcgw" path="res://Textures/play_hovered.png" id="4_hcwhg"]
[ext_resource type="Texture2D" uid="uid://2drffirxrhri" path="res://Textures/quit.png" id="5_5p1lm"]
[ext_resource type="Texture2D" uid="uid://dw16rs5tavgfp" path="res://Textures/quit_hovered.png" id="6_1igrg"]

[node name="Menu" type="Control" unique_id=1325391505]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5yleq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=569635383]
layout_mode = 0
offset_top = 1.0
offset_right = 1153.0
offset_bottom = 650.0
texture = ExtResource("2_n4eug")

[node name="TextureButton" type="TextureButton" parent="." unique_id=490162898]
layout_mode = 0
offset_left = 733.0
offset_top = 197.0
offset_right = 1153.0
offset_bottom = 288.0
texture_normal = ExtResource("3_dlksc")
texture_hover = ExtResource("4_hcwhg")

[node name="TextureButton2" type="TextureButton" parent="." unique_id=872049035]
layout_mode = 0
offset_left = 732.0
offset_top = 367.0
offset_right = 1153.0
offset_bottom = 457.0
texture_normal = ExtResource("5_5p1lm")
texture_hover = ExtResource("6_1igrg")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
