[gd_scene format=3 uid="uid://b1nfltw3sen6n"]

[ext_resource type="Script" uid="uid://bie4il8g0r21u" path="res://required_ingredients.gd" id="1_wto5j"]

[sub_resource type="Theme" id="Theme_wto5j"]

[node name="required_ingredients" type="Node2D" unique_id=1535754744]
script = ExtResource("1_wto5j")

[node name="Control" type="Control" parent="." unique_id=1092276415]
layout_mode = 3
anchors_preset = 0
offset_left = 48.0
offset_top = 32.0
offset_right = 384.0
offset_bottom = 269.0
theme = SubResource("Theme_wto5j")

[node name="Panel" type="Panel" parent="Control" unique_id=1416051584]
layout_mode = 0
offset_left = 203.0
offset_top = 136.0
offset_right = 475.0
offset_bottom = 395.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel" unique_id=2123913877]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 267.0
offset_bottom = 261.0
